# rest-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/techunity/itsc/: Itsc.java
src/main/java/de/techunity/itsc/restapi/v1/api/impl/: StatusApiServiceImpl.java
src/main/resources/: dot_openapi-generator-ignore  restapi-1.0.yaml
